<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twang6's Website</title>
  <link rel="stylesheet" href="style.css">
</head>
  
  <body>
    <main>
      <header>
        <h1 class="header-title">THE EVOLUTION OF THE WORLD WIDE WEB</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="content.html">Content</a></li>
            <li><a href="keyterms.html">Key Terms</a></li>
            <li><a href="references.html">References</a></li>
          </ul>
        </nav>
      </header>
      
      <h2 class="page-title">KEY TERMINOLOGY</h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>TERM</th>
              <th>DEFINITION</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>World Wide Web (WWW)</td>
              <td>An information system that enables content sharing over the Internet through user-friendly ways meant to appeal to users beyond IT specialists and hobbyists.</td>
            </tr>
            
            <tr>
              <td>Hypertext Markup Language (HTML)</td>
              <td>A markup language that is used to create documents on the World Wide Web incorporating text, graphics, sound, video, and hyperlinks.</td>
            </tr>
            
            <tr>
              <td>Hypertext Transfer Protocol (HTTP)</td>
              <td>An application layer protocol in the Internet protocol suite model for distributed, collaborative, hypermedia information systems.</td>
            </tr>
            
            <tr>
              <td>Uniform Resource Locator (URL)</td>
              <td>Also known as an address on the Web, is a reference to a resource that specifies its location on a computer network and a mechanism for retrieving it.</td>
            </tr>
          </tbody>
        </table>
      </div>
  
      <footer>
        <p id="footer">DEVELOPED BY TWANG6 FOR IT 3203</p>
      </footer>
    </main>
  </body>
  </html>
